capture[diameter] {

	# here we can check source/destination IP/port, message size
	if(msg_check("size", "100")) {

	   # check if pkt is diameter
	   if(is_diameter()) {

	      # if yes, parse the field and make a json output
	      if(parse_diameter_to_json()) {
		 
			if(!send_hep("jsonsocket")) {
			     clog("ERROR", "Error sending !!!!");
			}
 		     } else {
		       	    clog("ERROR", "couldn't parse DIAMETER to json");
		     }
		} else {
			clog("ERROR", "This is not DIAMETER");
		}
	}
	drop;
}
