capture[pcap] {

    # check minimum message size
    if(msg_check("size", "10")) {
    
        # attempt TLS parsing
        if(parse_tls()) {
	
	    # attempt SIP parsing
	    if(parse_sip()) {
	    
		# Send using a profile defined in transport_hep.xml
		if(!send_hep("hepsocket")) {
		    clog("ERROR", "Error sending HEP!!!!");
		}
		# attempt SDP parsing
		if(sip_has_sdp())
		{
			#Activate it for RTCP checks
			if(!check_rtcp_ipport())
			{
				clog("ERROR", "Duplicate SDP Session!");
			}
		}
	    
	    } else {
	      clog("ERROR", "Error parsing SIP!!!!");
	      drop;
	    }
	    
	} else {
	  clog("ERROR", "Error parsing TLS!!!!");
	  drop;
	}
    }
    drop;
}
