capture[tzsp] {

	# here we can check source/destination IP/port, message size
	if(msg_check("size", "100")) {

	    #Do parsing
	    if(tzsp_payload_extract()) {

		#check if the message is sip
		if(parse_sip()) {

			if(!send_hep("hepsocket")) {
	                    clog("ERROR", "Error sending HEP!!!!");
        	        }
		}
	    }
	}
	drop;
}
